<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Randomdistro preorder login</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <a><img></a>
    <div></div>
    <div class="banner">
        <p class="banner">A RANDOMDISTRO IS AN ONLYDISTRO. CHECKSUM.</p>
    </div>
    <div class="welcome">
        <p>Your Return is Acknowledged </p>
    </div>
    <div class="red">
        <p>Resubmit Lifecel Sequences</p>
    </div>

    <form class="form">
        <span>
       <label class="calm" for="telotag"> deposit selected telomere => 
     </label>
     <input class="welcome" type="text" name="email" id="telotag" />
  </span>
        <span> 
    <label class="calm" for="splicepoint">enter telomere splicepoint =></label>
    <input class="welcome" type="text" name="splicepoint" id="splicepoint" />
   
  </span>
        <br>
        <div>

            <label2 for="remember"> <input type="checkbox" name="remember" id="remember"> purge splicepoint in 30 cycles</label2>

        </div>
        <input class="button" type="submit" value="iNITIATE SEQUENCE">

    </form>

    <div> <a class="purge" href="/">Splice Corrupted? Resequence</a>
    </div>

</body>

</html>